# Wallpep

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aidul23/wallpep/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aidul23/wallpep/: CategoryAdapter.java  CategoryItem.java  GalleryActivity.java  HomeActivity.java  ImageModel.java  MainActivity.java  OnItemClickListener.java  ProfileActivity.java  ProfileInfo.java  SignInActivity.java  StaggeredRecyclerViewAdapter.java
app/src/main/res/drawable/: button_background.xml  button_solid_background.xml  custom_background.xml  custom_button.xml  ic_camera_shutter.xml  ic_cloud_download.xml  ic_download.xml  ic_facebook_icon.xml  ic_home_icon_silhouette.xml  ic_iso.xml  ic_launcher_foreground.xml  ic_like.xml  ic_like_fill.xml  ic_picture_placeholder.xml  ic_stopwatch.xml
app/src/main/res/drawable-hdpi/: gradient.xml
app/src/main/res/layout/: activity_gallery.xml  activity_home.xml  activity_main.xml  activity_profile.xml  activity_sign_in.xml  category_item.xml  item.xml  popup_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/aidul23/wallpep/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
