<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    >
<TextView
    android:layout_gravity="center"
    android:id="@+id/TextViewID1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:text="Natural"
    android:textSize="14sp"
    android:padding="8dp"
    android:fontFamily="@font/quicksand_regular"
    android:textColor="@color/colorPrimary"
    android:gravity="center"
    />

</LinearLayout>